CodeIgniter Tutorials_ (Part 7_11) Introduction to CodeIgniter - MySQL Database - Connecting


for full codeigniter
----------------------------
https://www.youtube.com/watch?v=cd4A3cdwczs&list=PLpztgC0NSODZtnufs-HSCqh4i7qB04Xzl

for full scripting in linux
--------------------------------
https://www.youtube.com/watch?v=nVt3Rst-2H8&list=PL7B7FA4E693D8E790

Converting Computer ATX Power Supply to Lab Bench Power Supply
-------------------------------------------------------------------
https://www.youtube.com/watch?v=z2oSFpKh_Uw

https://www.youtube.com/watch?v=uhdtGc0mYLM&index=10&list=PLWVwUaeE2HLd7gDjCiHrF9NzuSnPvkt9j


https://www.youtube.com/watch?v=lZ3rCeva2tE